<!DOCTYPE html>
<html>
<head>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <style>
        .navbar{
            align-items: center;
            display: flex;
            flex: 1;
            background-color: #DA7F8F;
            height:40px;
        }

        .sidebar{
            flex: 0 0 2%;
            position: sticky;
            width: 5%;
        }
        /* .my-icon{
            cursor: pointer;
        } */
        .sidebar-menu{
            background-color: #DA7F8F;
        }
        .menu-items li{
            margin-bottom: 10px;

        }
        .menu-items a {
          text-decoration: none;
            color: #333;
        }
        .sidebar input[type="checkbox"]{
            display: none;
        }
        .sidebar-menu {
            transform: translateX(-1000%);
            transition: transform 0.3s ease-in-out;
        }
        .sidebar input[type="checkbox"]:checked ~ .sidebar-menu {
             transform: translateX(0);
        }

        
        .search-bar{
            flex: 0 0 90%;
        }
        .search-bar input[type="text"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #999;
            border-radius: 50px;
            padding-right: 30px;
        }
        .search-bar input[type="text"]::before {
            content: "";
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            font-family: "Material Design Icons";
            font-size: 18px;
            color: #999;
            pointer-events: none;
            z-index: 1;
        }
        .search-input{
            padding-right: 30px;
            width: 200px;
        }
        .logout-button {
            align-items: center;
            flex: 0 0 5%;
            width: 5%;
            border-radius: 50px;
            /* padding: 100%; */
            background-color: #DA7F8F;
        }
        /* .logout-button button {
            background-color: #ff0000;
            border: none;
            color: #ff0000;
            cursor: pointer;
        } */
        .button:hover {
            background-color: #ddd;
        }


    </style>
</head>
<div class="navbar">
    <div class="sidebar"></div>
        <input type="checkbox" id="sidebar-toggle">
        <label for="sidebar-toggle" class="sidebar-icon">
            <i class="iconify my-icon" data-icon="ci:hamburger-lg"></i>
        </label>

        <div class="sidebar-menu">
            <ul class="menu-items">
              <li><a href="#">HOME</a></li>
              <li><a href="#">SCHEDULE</a></li>
              <li><a href="#">BOOK NOW</a></li>
              <li><a href="#">HISTORY</a></li>
              <li><a href="#">REFUND</a></li>
              <li><a href="#">SETTINGS</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
      
    </div>
    <div class="search-bar">
        <input type="text" placeholder="Search..." class="search-input">
    </div>
    <div class="logout-button">
        <a href="logout.php" class="button"><span class="glyphicon glyphicon-log-out"></span> Logout</a>
    </div>
</div>
</body>

</html>